<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
         <h1>Ahmadu Bello University Zaria</h1>
            <ul>
                <li> <a href="#">Faculties</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="#">Services</a></li>
                <li>contact:01-007878665</li>
                <li>email:abu.edu.org</li>
            </ul>
       </div>       
    </nav>

    <div class="main">
        <p>Welcome To ABU Zaria</p>
    </div>

    <!-- The use of img element to attach image with alt key to define file for faulty uploading -->

    <section class="DLC">
      <figure>
            <img src="./ABUpix1.png" alt="image">
          <figcaption>Distance Learning Center</figcaption>
      </figure>
          <div>
              <p>This is the largest University institution of learning in Nigeria and W/Africa,      The University is situated at Samaru,Zaria.This is the area view of Distance learning center Ahmadu Bello University,Samaru Zaria.Prospective students are invited to take    advantage of this platform to have their Education completed within stipulated time....*This page is under construction...*</p> 
            </div>
            
    </section>
    <footer>📚Education is the key to success</footer>

    
</body>
</html>