<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
         <h1>Ahmadu Bello University Zaria</h1>
            
            <ul>
                <li> <a href="#">Faculties</a></li>
                <li><a href="#">Department</a></li>
                <li><a href="#">Services</a></li>
                <li>contact:01-007878665</li>
                <li>email:abu.edu.org</li>
            </ul>
       </div>       
    </nav>
    <div class="main">
        <p>Welcome To ABU Zaria</p>
    </div>
    <section>
        <p>This is the largest University institution of learning in Nigeria and W/Africa.The University is situated at Samaru,Zaria......*This page is under construction*</p>
    </section>
    
</body>
</html>