<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- The use of link element to style with External style sheet file .CSS -->
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="#">ABUsites</a></h1>
            <ul>
            <!-- The use of anchor tag 'a' element with href to access another web page ./home.html  -->
                <li><a href="./home.html" class="active">Home</a></li>
                <li><a href="https//">About</a></li>
                <li><a href="https//">Services</a></li>
                <li><a href="https//">Contact us</a></li>
            </ul>

        </div>
    </nav>
    
    <div class="hero">
        <div class="container">
            <h2>Department of Computer Science</h2>
        </div>

    </div>
    <section class="content">
        <h4>Registration Instruction</h4>
        <p>This is to welcome all returning students and freshers into this great department for another exciting section.Registration is currently going on for all undergraduate and postgraduate students,do ensure as a returning student you first and foremost make your way to the academic office at the senate biuding room 16 for all that is expected of you during this exercise.All freshers are to report to the faculty first thing on monday for their validation and subsequent registration during which maticulation number will be issued out!</p>
    </section>
    <!-- Table construction using table,th-table head,tr-table row,td-table data(cell) elements respectively -->
    <div class="Table">
        <h4>Course Table</h4>
        <table>
            <tr>
                <th>Level</th>
                <th>100</th>
                <th>200</th>
                <th>300</th>
                <th>400</th> 
            </tr>
    
            <tr>
                <td rowspan="3" class="core">Core-Courses</td>
                <td>Phys101</td>
                <td>Comp201</td>
                <td>Comp307</td>
                <td>Comp409</td>
                
            </tr>
            <tr>
                <td>Chem103</td>
                <td>Math205</td>
                <td>Comp309</td>
                <td>Comp407</td>
                
            </tr>
            <tr>
                <td>Math109</td>
                <td>Comp207</td>
                <td>Comp305</td>
                <td>Comp405</td>

            </tr>
        </table>
        </div>
</body>
<footer class="foot">🎓You can't beat Knowledge📚</footer>
</html>
